---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<h2>Salisbury University</h2>

<h3>Courses Taught</h3>
<ul>
  <li>Environmental and Natural Resource Economics (ECON-415)</li>
  <li>Principles of Environmental Economics (ENVR-210)</li>
  <li>Research Methods (ENVR-300)</li>
  <li>Econometrics (ECON-430)</li>
  <li>Principles of Microeconomics (ECON-211)</li>
  <li>First Year Seminar (ECN-01)</li>
</ul>

<h3>Student Supervision</h3>
<ul>
  <li>Honors thesis advisor: Daisy Holder (Economics)</li>
  <li>Senior thesis advisor: Brendan Elliot (Environmental Studies and Economics)</li>
</ul>
